# credit-card-application-demo

./: .gitignore  HELP.md  pom.xml
src/main/java/com/eorionsolution/demo/bpms/creditcardapplicationdemo/: CreditCardApplicationDemoApplication.java
src/main/java/com/eorionsolution/demo/bpms/creditcardapplicationdemo/adapter/inbound/: ApiController.java  PageController.java
src/main/java/com/eorionsolution/demo/bpms/creditcardapplicationdemo/domain/: CamundaVariable.java  VariableDefinition.java
src/main/resources/static/js/: event.js
src/main/resources/static/themes/: bootstrap4.min.css
src/main/resources/templates/: index.html
src/test/java/com/eorionsolution/demo/bpms/creditcardapplicationdemo/: CreditCardApplicationDemoApplicationTests.java
src/test/java/com/eorionsolution/demo/bpms/creditcardapplicationdemo/processes/: BaseProcessEngineTestCase.java
src/test/java/com/eorionsolution/demo/bpms/creditcardapplicationdemo/processes/dmn/: GreenRedClassificationTest.java
src/test/resources/: camunda.cfg.xml
src/test/resources/bpmn/: application-demo.bpmn
src/test/resources/dmn/: green-red-classification.dmn
